# Image Generation Service with ROCm GPU Support
# Uses Diffusers with Z-Image-Turbo model

FROM rocm/pytorch:rocm7.1_ubuntu24.04_py3.12_pytorch_release_2.9.1

# ROCm environment
ENV ROCM_PATH=/opt/rocm
ENV HSA_OVERRIDE_GFX_VERSION=9.0.10
ENV HIP_VISIBLE_DEVICES=0
ENV PYTORCH_ROCM_ARCH=gfx90a

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
# PyTorch ROCm is already in base image
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Install diffusers from git for latest features
RUN pip install git+https://github.com/huggingface/diffusers

# Copy application code
COPY main.py .

# Environment variables
ENV IMAGE_GEN_HOST=0.0.0.0
ENV IMAGE_GEN_PORT=8034
ENV IMAGE_GEN_MODEL=Tongyi-MAI/Z-Image-Turbo
ENV IMAGE_GEN_DEFAULT_WIDTH=1024
ENV IMAGE_GEN_DEFAULT_HEIGHT=1024
ENV IMAGE_GEN_INFERENCE_STEPS=9
ENV IMAGE_GEN_GUIDANCE_SCALE=0.0

# Create output directory for generated images
RUN mkdir -p /app/outputs

# Expose port
EXPOSE 8034

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8034/health || exit 1

# Run the service
CMD ["python", "main.py"]
