[pytest]
# Pytest configuration for Nexus Chat backend

# Test discovery
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Async configuration
asyncio_mode = auto

# Output configuration
addopts = 
    -v
    --tb=short
    --strict-markers

# Markers
markers =
    asyncio: mark test as async
    slow: mark test as slow running
    integration: mark test as integration test

# Coverage configuration (when using pytest-cov)
[coverage:run]
source = app
omit = 
    app/tests/*
    app/__pycache__/*
    
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
