# Kokoro TTS Service with NVIDIA CUDA GPU Support
# Uses PyTorch CUDA for NVIDIA GPU acceleration

FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    python3-pip \
    build-essential \
    curl \
    git \
    espeak-ng \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.12 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install PyTorch nightly with CUDA 12.8 support (for Blackwell sm_120)
RUN pip install --upgrade pip && \
    pip install --pre torch torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128 && \
    pip install -r requirements.txt

# Copy application code
COPY main.py .

# Environment variables
ENV TTS_HOST=0.0.0.0
ENV TTS_PORT=8033
ENV TTS_MAX_QUEUE_SIZE=100
ENV TTS_MAX_CONCURRENT=4
ENV TTS_RESULT_TTL=300
ENV TTS_MAX_TEXT_LENGTH=10000
ENV TTS_USE_GPU=true
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8033

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8033/health || exit 1

# Run the service
CMD ["python", "main.py"]
