/* Google Fonts - must be first */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@import "tailwindcss";

:root {
  /* Default theme (Dark) - Neutral blue/teal */
  --color-primary: #0EA5E9;
  --color-secondary: #38BDF8;
  --color-background: #0F172A;
  --color-surface: #1E293B;
  --color-text: #F8FAFC;
  --color-text-secondary: #94A3B8;
  --color-accent: #06B6D4;
  --color-error: #EF4444;
  --color-success: #22C55E;
  --color-warning: #F59E0B;
  --color-border: #334155;
  --color-button: var(--color-primary);
  --color-button-text: #FFFFFF;
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', Consolas, monospace;
  
  /* Font sizes - consistent scale */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  
  /* Line heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  
  /* Font weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* Legacy compatibility */
  --font-heading: var(--font-sans);
  --font-body: var(--font-sans);
  --font-code: var(--font-mono);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* NC-0.8.0.1: Global anti-aliasing for all UI elements */
*, *::before, *::after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Optimize rendering for interactive elements */
button, input, select, textarea, a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* SVG anti-aliasing */
svg {
  shape-rendering: geometricPrecision;
}

svg text {
  text-rendering: optimizeLegibility;
}

/* Canvas smoothing hints */
canvas {
  image-rendering: auto;
}

html, body, #root {
  height: 100%;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  font-weight: var(--font-normal);
  background-color: var(--color-background);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography hierarchy */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  color: var(--color-text);
}

h1 { font-size: var(--text-3xl); }
h2 { font-size: var(--text-2xl); }
h3 { font-size: var(--text-xl); }
h4 { font-size: var(--text-lg); }
h5 { font-size: var(--text-base); }
h6 { font-size: var(--text-sm); }

/* Small text utility */
small, .text-sm { font-size: var(--text-sm); }
.text-xs { font-size: var(--text-xs); }

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-secondary);
}

/* Custom focus styles */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Code block styling */
pre, code {
  font-family: var(--font-code);
}

pre {
  background: var(--color-surface);
  border-radius: 8px;
  padding: 1rem;
  overflow-x: auto;
  border: 1px solid var(--color-border);
}

code:not(pre code) {
  background: var(--color-surface);
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-size: 0.875em;
}

/* Markdown content styling */
.prose-chat {
  color: var(--color-text);
  line-height: 1.625;
}

.prose-chat h1, .prose-chat h2, .prose-chat h3, .prose-chat h4 {
  font-family: var(--font-heading);
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.prose-chat p {
  margin-bottom: 0.75rem;
}

.prose-chat ul, .prose-chat ol {
  margin-left: 1rem;
  margin-bottom: 0.75rem;
}

.prose-chat li {
  margin-bottom: 0.25rem;
}

.prose-chat a {
  color: var(--color-primary);
}

.prose-chat a:hover {
  text-decoration: underline;
}

.prose-chat blockquote {
  border-left: 4px solid var(--color-primary);
  padding-left: 1rem;
  font-style: italic;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

/* Override Tailwind prose for chat messages - natural spacing */
/* Using !important to override Tailwind's typography plugin defaults */
.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  margin-top: 0.75em !important;
  margin-bottom: 0.25em !important;
  line-height: 1.3 !important;
}

.prose h1:first-child, .prose h2:first-child, .prose h3:first-child,
.prose h4:first-child, .prose h5:first-child, .prose h6:first-child {
  margin-top: 0 !important;
}

.prose p {
  margin-top: 0.25em !important;
  margin-bottom: 0.25em !important;
}

.prose ul, .prose ol {
  margin-top: 0.25em !important;
  margin-bottom: 0.25em !important;
  padding-left: 1.5em !important;
}

.prose li {
  margin-top: 0.125em !important;
  margin-bottom: 0.125em !important;
}

.prose li > ul, .prose li > ol {
  margin-top: 0.125em !important;
  margin-bottom: 0.125em !important;
}

/* Nested list indentation */
.prose ul ul, .prose ol ol, .prose ul ol, .prose ol ul {
  padding-left: 1.5em !important;
}

/* Reduce space between list marker and content */
.prose li::marker {
  color: var(--color-text-secondary);
}

/* Tighter spacing for headers inside lists (outline style) */
.prose li > h1, .prose li > h2, .prose li > h3, 
.prose li > h4, .prose li > h5, .prose li > h6 {
  display: inline !important;
  margin: 0 !important;
  font-size: inherit !important;
}

/* Bold/strong shouldn't add extra space */
.prose strong, .prose b {
  font-weight: 600;
}

/* Inline code */
.prose code:not(pre code) {
  background: var(--color-surface);
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-size: 0.875em;
}

/* Blockquotes */
.prose blockquote {
  border-left: 3px solid var(--color-primary);
  padding-left: 1em !important;
  margin-left: 0 !important;
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
  font-style: italic;
  color: var(--color-text-secondary);
}

/* Tables */
.prose table {
  margin-top: 0.5em !important;
  margin-bottom: 0.5em !important;
}

.prose th, .prose td {
  padding: 0.5em 0.75em;
}

/* Button base styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--color-button);
  color: var(--color-button-text);
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-secondary {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  border-color: var(--color-primary);
}

.btn-secondary:active {
  transform: scale(0.98);
}

.btn-ghost:hover {
  background-color: var(--color-surface);
}

.btn-ghost:active {
  transform: scale(0.98);
}

.input {
  width: 100%;
  padding: 0.625rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.input:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.input::placeholder {
  color: var(--color-text-secondary);
}

.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 0.75rem;
  padding: 1rem;
}

/* Loading animation */
.loading-dots {
  display: inline-flex;
  gap: 4px;
}

.loading-dots span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-primary);
  animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Mobile-specific styles */
@media (max-width: 767px) {
  /* Prevent horizontal scroll */
  html, body {
    overflow-x: hidden;
  }
  
  /* Larger touch targets */
  button, a, input, textarea, select {
    min-height: 44px;
  }
  
  /* Better text readability */
  body {
    font-size: 16px; /* Prevent zoom on iOS */
    -webkit-text-size-adjust: 100%;
  }
  
  /* Disable hover effects on touch devices */
  @media (hover: none) {
    .group:hover .group-hover\\:opacity-100 {
      opacity: 0;
    }
  }
  
  /* Safe area padding for notched devices */
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  
  /* Improved scrolling */
  .scroll-container {
    -webkit-overflow-scrolling: touch;
  }
  
  /* Prevent text selection on UI elements */
  button, nav, aside {
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Allow text selection in content areas */
  .prose, .message-content {
    -webkit-user-select: text;
    user-select: text;
  }
}

/* Tablet styles */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Slightly larger touch targets */
  button, a {
    min-height: 40px;
  }
}

/* Desktop-only hover effects */
@media (hover: hover) and (pointer: fine) {
  .hover-effect:hover {
    transform: scale(1.02);
  }
}

/* NC-0.8.0.1: Enhanced rendering for icons and emojis */
.emoji, [role="img"] {
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Smooth icon rendering in buttons and UI */
button svg, a svg, .icon {
  shape-rendering: geometricPrecision;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Prevent blurry icons on transform */
.transform, [class*="translate"], [class*="scale"], [class*="rotate"] {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

/* Smooth transitions for UI elements */
button, a, input, select, textarea {
  transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease, transform 0.1s ease, box-shadow 0.15s ease;
}

/* Sub-pixel anti-aliasing for light text on dark backgrounds */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx) {
  body {
    -webkit-font-smoothing: subpixel-antialiased;
  }
}

/* Crisp borders and shadows */
.border, [class*="border-"] {
  image-rendering: crisp-edges;
}

/* ReactFlow specific anti-aliasing */
.react-flow__node {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.react-flow__edge path, .react-flow__edge line {
  stroke-linecap: round;
  stroke-linejoin: round;
}

.react-flow__handle {
  transition: transform 0.15s ease, background-color 0.15s ease;
}

.react-flow__handle:hover {
  transform: scale(1.2);
}

/* MiniMap smoothing */
.react-flow__minimap {
  image-rendering: auto;
}

.react-flow__minimap svg {
  shape-rendering: geometricPrecision;
}

/* Markdown/prose content anti-aliasing */
.prose, .markdown, .message-content {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  font-feature-settings: "kern" 1, "liga" 1;
}

/* Code blocks with clear rendering */
pre, code, .font-mono {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  font-feature-settings: "calt" 1, "liga" 0;
}
